[gd_scene load_steps=3 format=3 uid="uid://ddqdh23h46d2s"]

[ext_resource type="Texture2D" uid="uid://mco3rtj0ysmn" path="res://Assets/Junk/Candy.png" id="1_prm1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bresn"]
radius = 49.162994

[node name="Candy" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bresn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_prm1k")
