[gd_scene load_steps=3 format=3 uid="uid://kbaom15fvqqb"]

[ext_resource type="Texture2D" uid="uid://bs3t0s8mof008" path="res://Assets/Junk/Chicken.png" id="1_245eq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bresn"]
radius = 49.162994

[node name="Candy" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bresn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_245eq")
